App1/histoire.xaml

<Page
    x:Class="App1.histoire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="تــــــاريــــــخ" FontSize="50" HorizontalAlignment="Center" Foreground="#FF275BB6" FontFamily="/Assets/Font/JF Flat regular.ttf#JF Flat"    />

                <Button x:Name="button" Content="مصطلحات" Margin="20 0"
                        HorizontalAlignment="Stretch" Height="130" FontFamily="/Assets/Font/mobily.ttf#MO_Nawel"
                        FontSize="64"  Background="#FFF04747" Click="button_Click" />

                <Button x:Name="button1" Content="شخصيات" HorizontalAlignment="Stretch" 
                        Margin="20 0"  Height="130"  FontFamily="/Assets/Font/mobily.ttf#MO_Nawel" FontSize="64" 
                        FontWeight="Normal" Background="#FFE0D82F" Click="button1_Click"/>

                <Button x:Name="button2" Content="تواريخ" HorizontalAlignment="Stretch" 
                        Margin="20 0" Height="130"  FontFamily="/Assets/Font/mobily.ttf#MO_Nawel"
                        FontSize="64" FontWeight="Normal" Background="#FF6BCD4E" Click="button2_Click"/>

                <Button x:Name="button3" Content="مقالات" HorizontalAlignment="Stretch" Margin="20 0" 
                        Height="130"  FontFamily="/Assets/Font/mobily.ttf#MO_Nawel" FontSize="64"
                        Background="#FF275BB6"  Click="button3_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
