App1/islamic.xaml

<Page
    x:Class="App1.islamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
  
        <ScrollViewer >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="علوم أسلامية" FontSize="50" Margin="0 10" HorizontalAlignment="Center" Foreground="#FF275BB6" FontFamily="/Assets/Font/JF Flat regular.ttf#JF Flat"    />

                <Button x:Name="button1" Content="مصطلحات" Margin="20 20" HorizontalAlignment="Stretch" Height="135" FontFamily="/Assets/Font/mobily.ttf#MO_Nawel" FontSize="64" FontWeight="Normal" Background="#FFB4306C" Click="button1_Click"  />
                <Button x:Name="button2" Content="أحاديث" HorizontalAlignment="Stretch" Margin="20 20"  Height="135"  FontFamily="/Assets/Font/mobily.ttf#MO_Nawel" FontSize="64" FontWeight="Normal" Background="#FFE66D28" Click="button2_Click" />
                <Button x:Name="button3" Content="أيات" HorizontalAlignment="Stretch" Margin="20 20" Height="135"  FontFamily="/Assets/Font/mobily.ttf#MO_Nawel" FontSize="64" FontWeight="Normal" Background="#FF112080" Click="button3_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
