App1/listview.xaml

<Page x:Name="listview1"
    x:Class="App1.listview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>

            <ImageBrush Stretch="UniformToFill" ImageSource="assets/green-hexagons-background.png"/>
        </Grid.Background>
        
            <TextBlock Name="PageTitle" FontSize="35" Foreground="White" HorizontalAlignment="Right" FontFamily="assets/font/mobily.ttf#MO_Nawel" />
            <TextBlock Name="PageSubTitle" FontSize="25" Foreground="White" HorizontalAlignment="Right"  Grid.Row="1" Margin="20 0" FontFamily="assets/font/JF Flat regular.ttf#JF Flat" />
       
            <ListView x:Name="listView"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  ItemClick="OnPostItemClick" IsItemClickEnabled="True"
                  Margin="0" FlowDirection="RightToLeft">

            <ListView.Resources>
                <DataTemplate x:Key="test">
                    <Grid Margin="2 7">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="30"
                                   Foreground="White" >
                                <Run Text="{Binding ID}" />
                                
                        </TextBlock>
                            <TextBlock FlowDirection="RightToLeft"
                                       FontSize="30"
                                       Foreground="White" TextWrapping="WrapWholeWords"  Width="350" FontFamily="assets/font/JF Flat regular.ttf#JF Flat"  >
                               <Run Text="-" />
                                <Run Text="{Binding name}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="test"/>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</Page>
